{
  "name": "defines",
  "scope": "beatthat",
  "version": "1.0.18",
  "description": "Expose the precompiler defines you use around your code in a single window with options to enable/disable.",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "preinstall:test": "rm -f *.tgz",
    "clean": "rm -f *.tgz package-lock.json && cd test && npm run clean",
    "version": "git add -A",
    "postversion": "git push && git push --tags && npm run clean",
    "template-update": "node scripts/template-update.js",
    "test-install": "npm pack && cp ${npm_package_name}-${npm_package_version}.tgz ${npm_package_name}-latest.tgz && cd test && npm run clean && npm install",
    "test-cp2src": "cd test && node scripts/cp2src.js",
    "test-overwrite2src": "cd test && node scripts/overwrite2src.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "//": {
      "clean": "deletes all non source files, products of tests etc",
      "template-update": "pulls the latest version of the https://github.com/beatthat/unpm-unity-package-template.git and syncs changes to this package",
      "test-install": "installs the 'test' package, which can be used for development",
      "test-cp2src": "copies changes from 'test' package back to package src but does NOT delete removed files",
      "test-overwrite2src": "copies changes from 'test' package back to src. Deletes src before the copy, so effectively whatever is in test becomes the src",
      "npm version [patch|minor|major]": "after everything commited, use npm version to push a tagged release with bumped version"
    },
    "pretest-install": "rm -f *.tgz",
    "docs-generate": "node scripts/docs-generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatthat/defines.git"
  },
  "keywords": [
    "csharp",
    "npm",
    "package",
    "plugin",
    "unity",
    "unity3d",
    "unpm"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beatthat/defines/issues"
  },
  "homepage": "https://github.com/beatthat/defines#readme",
  "files": [
    "index.js",
    "scripts",
    "src",
    "Runtime",
    "Samples",
    "README.md",
    "readmefiles"
  ],
  "dependencies": {
    "path": "^0.12.7",
    "pools": "github:beatthat/pools#semver:^1.0.0",
    "type-utils": "github:beatthat/type-utils#semver:^1.0.0",
    "unity-npm-utils": "github:beatthat/unity-npm-utils#semver:^1.0.0"
  },
  "devDependencies": {}
}
